{
  "name": "@geoverse-sar/playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@geoverse-sar/capabilities-geo": "workspace:*",
    "@geoverse-sar/capabilities-records": "workspace:*",
    "@geoverse-sar/engine-geo": "workspace:*",
    "@geoverse-sar/engine-memory": "workspace:*",
    "@geoverse-sar/kernel": "workspace:*",
    "@geoverse-sar/skill": "workspace:*",
    "@geoverse/core-ol": "file:../../../geoverse/packages/core-ol",
    "ol": "^10.9.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.0"
  }
}
